package oopplus

/**
 * Инфиксная нотация в Kotlin — это способ вызова функции без точки и круглых скобок,
 * что делает код более читаемым и похожим на естественный язык. По сути, она позволяет
 * вызывать функции как операторы между двумя объектами.
 * Есть два способа определения инфиксной функции: либо внутри класса, либо как функции расширения.
 *
 * Инфиксная функция должна принимать только один параметр. При этом параметр не должен
 * иметь значение по умолчанию и не должен представлять неопределенный набор значений.
 */
fun main() {
    val myPen = Pen()
    myPen changePricePen 2700
    println(myPen.price)

    myPen info 3900
}

class Pen {
    var price: Int = 0
    infix fun changePricePen(newPrice: Int) {
        price = newPrice
    }
}

//Ниже пример определения инфиксной функции как функции расширения.
infix fun Pen.info(pr: Int) {
    this.price = pr
    println("The pen's price is $price.")
}