package videomarat.lesson1.day1

const val PI = 3.14//Вот так объявляют константы.
/**
 * Оказывается хоть в котлине как бы в файле нет класса из которого запускается main, но
 * на самом деле сам файл L1.kt и является как бы классом, или преобразуется в него.
 */
fun main() {
    // Однострочный комментарий.

    /*
     * Многострочный комментарий.
     */

    /* Бла, бла
    /* Вложенный комментарий, непонятно только нахер нужен.*/
     * Конец.
     */

    /*
     * Оказывается есть, кроме всех типов, которые я знал, ещё тип Unit - который нужен для функций ничего не
     * возвращающих. А также есть тип Nothing - который нужен для не завершающихся функций и вот он является
     * потомком всех типов.
     * Также в Kotlin все типы - ссылочные и ссылки бывают изменяемые и неизменяемые.
     */

    //Ниже приведу примеры объявления переменных и их инициализаций, но не буду использовать все типы, а только некоторые.
    val a = 3
    val b: Short = -9
    var c = 3.1f
    println(c)
    c *= 3//Результат будет не точным, поэтому используют специальную библиотеку для работы с повышенной точностью вычислений.
    val d = 2L
    val dd: Long = 9
    var p: String? = "h"
    println(p)
    p = null
    val k = 3U
    val kk: UByte = 7u
    print("$a  $b  $c  $d  $dd  $p  $k  $kk.")
}