package collections

fun main() {
    val anySet = setOf(37, 55, 23, 17, 1, 3, 45)
    //Функция all проверяет, все ли элементы коллекции/последовательности соответствуют условию предиката:
    println(anySet.all { it > 0 })

    //Функция any проверяет, соответствует хотя бы один элемент коллекции/последовательности условию предиката:
    println(anySet.any { it == 22 })

    //Еще одна функция - none возвращает true, если ни один из элементов НЕ соответствует условию предиката:
    println(anySet.none { (it == - 90) || (it % 2 == 0) })

    /*
    Также функции any() и none() имеют версии без параметров. В этом случае функция any()
    возвращает true, если коллекция/последовательность содержит хотя бы один элемент,
    а функция none() возвращает true, если коллекция/последовательность пуста:
     */
    println(anySet.any())
    println(anySet.none())

    //Функция contains() возвращает true, если в коллекции/последовательности есть определенный элемент:
    println(anySet.contains(33))

    //Еще одна функция - containsAll() возвращает true, если коллекция содержит все элементы другой коллекции:
    val anySet2 = setOf(55, 23, 45)
    println(anySet.containsAll(anySet2))
}