package base.variables

//Ниже пример объявление переменных верхнего уровня.
val topLevelVariable: Long = 23//Здесь среда ругается, так как вверху лучше располагать только константы.
const val CONST1 = 3.2222//Константа времени компиляции. Её тип данных должен соответствовать одному из примитивных.

fun main() {
    val variable1: Short = -77//Пример объявления переменной и её инициализации.
    println(variable1)

    //Ниже пример объявления переменной, а в последствии присвоении ей значения.
    val variable2: Byte//Вот объявление переменной.
    val aa: Byte = 0
    val bb: Byte = 7
    /*В Kotlin при выполнении операций с числовыми типами, такими как Byte, Short, Int, и Long,
    результат по умолчанию имеет тип Int. Это сделано для того, чтобы избежать потери точности
    при выполнении арифметических операций. Ниже пример как нужно делать.
     */
    variable2 = (aa + bb).toByte()//А вот присвоение ей значения.
    println(variable2)//Использование переменной до присвоения ей значения запрещено.

    println(topLevelVariable)
    println(CONST1)

    class Man(val inputName: String) {
        val name: String
            get() = inputName//Вот, собственно говоря, чем и отличается константа от val, так это наличием геттера.
        fun getName() {
            println(name)
        }
    }

    val vova = Man("Vova")//Пробовал писать вверху над классом, но среда ругается не видит.
    vova.getName()
}