package language.base.datatypes

fun main() {
    val a: Byte = -3//Byte: хранит целое число от -128 до 127 и занимает 1 байт.
    val b: Short = 88//Short: хранит целое число от -32 768 до 32 767 и занимает 2 байта.

    /*Ниже представлена переменная типа Int, как видно при объявлении не указан тип,
    так как он выводится исходя из того какое значение ей присвоено. Литерал(безымянная константа) в
    данном случае находится в диапазоне числа Int, если бы значение литерала выходила за
    этот диапазон, то это был бы уже тип Long. Если мы хотим использовать тип Long, но значение
    литерала укладывается в диапазон Int, тогда в конце литерала необходимо добавить заглавную
    букву L.
     */
    val c = -3//Int: хранит целое число от -2 147 483 648 (-231) до 2 147 483 647 (231 - 1) и занимает 4 байта.
    val d = 474747474747477489//хранит целое число от –9 223 372 036 854 775 808 (-263) до 9 223 372 036 854 775 807 (263-1) и занимает 8 байт
    val d2 = 3L//Тоже переменная типа Long.
    val a2: Byte = 9//Если в этом примере убрать тип, то переменная будет определена как Int.

    /*
    Для передачи значений объектам, которые представляют беззнаковый целочисленные типы данных,
    после числа указывается суффикс U:
     */
    val au: UByte = 2U
    val bu: UShort = 90U
    val cu = 23U
    val du: ULong = 2344U

    print("$a  $b  $c  $d  $d2  $a2  unsigned integer numbers: $au  $bu  $cu  $du \n")

    //Ниже пример того какие литералы могут быть использованы для присвоения значений целочисленным типам.
    val ah = 0xFF34Ac//Так записываются шестнадцатеричные числа, при чём буквы можно использовать хоть маленькие, хоть заглавные.
    val ab = 0b11001//Это двоичное число.
    val billion = 1_000_000_000//Можно отделять группы разрядов для большей читабельности.
    val color = 0xFF_00_73//Или так, только нельзя между 0x и FF ставить нижнее подчёркивание.
    println("$ah, $ab, $billion, $color")

                                    //Числа с плавающей точкой.
    /*
    Float: хранит число с плавающей точкой от -3.4*1038 до 3.4*1038 и занимает 4 байта
    Double: хранит число с плавающей точкой от ±5.0*10-324 до ±1.7*10308 и занимает 8 байта.
     */
    val f1 = 2.1f//Можно хоть маленькую, хоть большую f в конце ставить.
    val f2 = 3.455//Если F не поставить, то это будет по воспринято компилятором как Double.
    val f3 = 3.458575F//Больше 6 знаков лучше не ставить, так как будет среда ругаться и число будет округлено.
    println("$f1   $f2    $f3.")

    //Ньюансы в использовании обнуляемых числовых типов данных.
    //Обнуляемые ссылки на один и тот же номер могут относиться к разным объектам:
    val n = 127
    val n2: Int? = n
    val n3: Int? = n
    println(n2 === n3)

    val nn = 128//Все ссылки, допускающие значение NULL, на самом деле являются одним и тем же объектом из-за оптимизации памяти, которую JVM применяет к Integers между -128 и 127.
    val nn2: Int? = nn
    val nn3: Int? = nn
    println(nn2 === nn3)

                                   //Явное преобразование чисел.
    /*
    Из-за различных представлений меньшие типы не являются подтипами более крупных.
    Как следствие, меньшие типы НЕ преобразуются неявно в большие типы. Это означает,
    что присвоение значения типа Byte переменной Int требует явного преобразования:
     */
    val bb: Byte = 4
    val ib: Int = bb.toInt() * 4
    println(ib)
}