package practice.time

import java.time.LocalDate
import java.time.YearMonth
import java.time.temporal.WeekFields

/**
 *     В контексте работы с датами и временем, когда говорят "в соответствии с ISO-стандартом", это обычно означает
 * следование стандарту ISO 8601. ISO 8601 - это международный стандарт для представления дат и времени, разработанный
 * Международной организацией по стандартизации (ISO).
 *     В случае номера недели ISO (ISO Week Numbering), стандарт определяет систему нумерации недель в году.
 * Основные принципы этой системы:
 *     Неделя начинается с понедельника. Понедельник - это первый день недели, а воскресенье - последний.
 *     Неделя, содержащая 4 января, считается первой неделей года. Это означает, что недели могут начинаться ещё в предыдущем году.
 *     Номер недели увеличивается на 1 каждый раз, когда начинается новая неделя.
 *     Использование WeekFields.ISO в Java Time API обеспечивает соответствие этим принципам.
 * Метод weekOfWeekBasedYear() возвращает номер недели в году в соответствии с ISO 8601.
 */

fun main() {
    val myDate = LocalDate.now()//Так можно получить сегодняшнюю дату.
    println(myDate.monthValue)//Так можно узнать какой месяц по счёту, январь - с 1 начинается.
    println(myDate.year)//Так можно получить номер года.
    println(myDate.dayOfWeek.value)//Так можно получить номер дня недели, понедельник - 1, начало с 1.
    println(myDate.dayOfMonth)//Ну а так получаем число месяца.
    println(myDate.get(WeekFields.ISO.weekOfWeekBasedYear()))//Так можно получить номер недели года.

    val lengthPreMonth = YearMonth.of(2024, 2).lengthOfMonth()//Так можно узнать длину месяца определённого года.
    println(lengthPreMonth)
}