package functions

fun main() {
    displayUser("Bob")//Опустили указание аргумента последнего.
    displayUser(age = 21, name = "Sam")//Использовали именованные аргументы для изменения порядка передачи значений.
    displayUser("Mark", 34)
    val arrOne = arrayOf(23, 1, 22, 2)
    val arrTwo = intArrayOf(2, 22, 222)
    printArray(arrOne)
    printArray2(arrTwo)
}

/*
В примере ниже функция которая принимает два параметра, один из последних параметров имеет значение
по умолчанию, поэтому при вызове данной функции мы можем не указывать аргумент(передаваемое значение)
для последнего параметра.
 */
//Именно так нужно размещать параметры, то есть вначале без значений по умолчанию, иначе потом придётся использовать именованные аргументы.
fun displayUser(name: String, age: Int = 22) {
    println("His name is $name. He's $age years old.")
}

//По умолчанию мы не можем изменять значения входных параметров, но со сложными объектами как с массивами можно.
fun printArray(arr: Array<Int>) {
    arr[1] = 11
    for (i in arr) {
        print("$i ")
    }
    println()
}

//Здесь в отличие от предыдущего примера тип входного параметра другой и это важно.
fun printArray2(arr: IntArray) {
    arr[0] = 11
    for (i in arr) {
        print("$i ")
    }
    println()
}