package functions

/**
 * Перегрузка функций (function overloading) представляет определение нескольких функций
 * с одним и тем же именем, но с различными параметрами. Параметры перегруженных функций
 * могут отличаться по количеству, типу или по порядку в списке параметров.
 * Отличие в возвращаемом типе не имеют значения.
 */
fun main() {
    println(sum(2.1))
    println(sum(2, 1))
    println(sum(23, 122222))
    println(sum(-1, 3))
}

fun sum(a: Int, b: Int): Int {
    return a + b
}

//Пример функции, которая отличается по количеству параметров.
fun sum(a: Double) = a + 0

//Пример функции, которая отличается по типу входных параметров.
fun sum(a: Double, b: Double) = a + b

//Пример функций, которые отличаются по порядку в списке входных параметров. Но лучше вместо Short использовать Double.
fun sum(a: Int, b: Short) = a + b
fun sum(a: Short, b: Int) = a + b