package base.datatypes

fun main() {

                                         //Логический тип Boolean.
    //Тип Boolean может хранить одно из двух значений: true (истина) или false (ложь).
    val bool = true
    val bool2 = false
    println(bool && bool2)

                                                //Символы.
    //Символьные данные представлены типом Char. Он представляет отдельный символ, который заключается в одинарные кавычки.
    val s = 'd'
    //Чтобы закодировать любой другой символ, используют синтаксис escape-последовательности Юникода: '\uFF...+два числа в шестнадцатеричном виде'.
    val ss = '\uFFA4'//Сочетания символов, состоящие из обратной косой черты (\), за которой следует буква или сочетание цифр, называются escape-последовательностями.
    println("$s and $ss.")
    /*Специальные символы начинаются с экранирующей обратной косой черты \. Поддерживаются следующие escape-последовательности:
    \t– вкладка
    \b- возврат назад
    \n– новая линия (LF)
    \r– возврат каретки (CR
    \'– одинарная кавычка
    \"– двойная кавычка
    \\– обратная косая черта
    \$- знак доллара
     */
    println("Два солдата\tшли очень\nбыстро - \"шустро\".")

                                                //Строки.
    //Строки представлены типом String. Строка представляет последовательность символов, заключенную в двойные кавычки, либо в тройные двойные кавычки.
    val text = """
                        SALT II was a series of talks between United States
                        and Soviet negotiators from 1972 to 1979.
                        It was a continuation of the SALT I talks.
                    """//В результате всё будет выводиться как записано.
    val myText = "I'm Vova!"
    println(text)
    println(myText)

    //Шаблоны строк.
/*
    Шаблоны строк (string templates) представляют удобный способ вставки в строку различных значений, в частности, значений переменных.
     Так, с помощью знака доллара $ мы можем вводить в строку значения различных переменных:
*/
    val p = 34
    val kk = "good"
    println("$p is $kk.")

    //Статическая типизация и тип Any.
    val dDouble = 8.33//Нельзя типу Double присваивать значение Int или какое-либо другое отличное от Double.
    println(dDouble)
    var foo: Any = 0.4//Все типы произошли от Any. Когда мы определяем переменную как тип Any, то в дальнейшем мы можем ей присваивать любой литерал.
    println(foo)
    foo = "Wow"
    println(foo)

    //Ну и в заключение хотелось бы добавить что в Kotlin также помимо всех перечисленных типов данных ещё существуют их аналоги с возможностью иметь в качестве значения – значение null.
    var nNull: Int? = 4
    println(nNull)
    nNull = null
    println(nNull)
}