package concepts.types.basictypes.overview.theory

/**
 * В Котлине все является объектом в том смысле, что вы можете вызывать функции-члены и свойства любой переменной.
 * Хотя некоторые типы имеют оптимизированное внутреннее представление в виде примитивных значений во время
 * выполнения (например, числа, символы, логические значения и т. д.), для вас они выглядят и ведут себя
 * как обычные классы.
 *
 * В этом разделе описаны основные типы, используемые в Kotlin:
 *
 * Числа и их беззнаковые аналоги
 *
 * Логические значения
 *
 * Символы
 *
 * Строки
 *
 * Массивы
 *
 * Далее я добавлю от себя то, что в Kotlin нет примитивов, все базовые типы, которые встроены в язык
 * являются ссылочными, но их внутреннее представление может быть в виде примитивов.
 * Ну и так как все типы являются ссылочными, то любая переменная является в какой-то степени
 * объектом класса, а следовательно мы можем обращаться к её методам и свойствам.
 */

fun main() {
    val a: Short = -89
    println("${a.plus(23)}")//Здесь показан вызов метода plus.
}