package oop

/**
 * Kotlin поддерживает объектно-ориентированную парадигму программирования, а это значит,
 * что программу на данном языке можно представить в виде взаимодействующих между собой объектов.
 *
 * Представлением объекта является класс. Класс фактически представляет определение объекта.
 * А объект является конкретным воплощением класса.
 */
fun main() {
    val toy = Thing("toy")
    toy.info()
    toy.price = 5800
    toy.info()
}

class Thing(val name: String) {//Это конструктор класса и в нём также прописано свойство.
    var price: Int = 23//Это свойство класса.
    private val color: String = "blue"

    //Это функция-член класса.
    fun info() {
        println("This is a $name. Its price is $price. It's $color.")
    }
}