package consepts.types.basic_types

/**
 * В Kotlin всё является объектом, то есть экземпляром какого-нибудь класса,
 * который в свою очередь определяет тип данных и то что может хранить объект и
 * что с ним можно делать.
 *
 * Есть у этого языка базовые типы. Переменные данных типов имеют внутреннее
 * представление в виде примитивов, ну и соответственно они хранятся в стеке.
 * Но мы можем к их свойствам и методам обращаться так же как и ко всем
 * остальным переменным, не относящимся к базовым типам.
 *
 * К базовым типам данных относятся числа и их аналоги, массивы, строковый тип,
 * символьный тип и логический тип.
 *
 * Все классы в Kotlin наследуются от одного главного класса Any.
 * Но подтверждения этого мы не найдём, если будем переходить и заглядывать
 * внутрь какого-нибудь класса, это наследование скрыто, видно компилятор и так
 * знает что всё унаследовано от класса Any.
 */

fun main() {
    val a: Any = 0
    println(a)

    val b: Byte = 9
    println(b.dec())

    //Вот ниже пример показывающий, что все классы наследованы от Any.
    val example: Byte = 8
    println(example is Any)//Хоть среда и ругается, что проверка будет всегда истинной, но здесь зато мы всё видим.
}