package base.operationsonnumbers

fun main() {
    //Kotlin поддерживает базовые арифметические операции:
    val a = 9
    val b = 3.3
    val bb = 7
    var c  = a + bb
    println(c)//Так как мы сложили два целых числа, то тем самым мы указали тип c: Int.
    c = a / b.toInt()//Поэтому здесь уже необходимо приведение типов.
    println(c)
    val cc = a / bb//При делении у результата будет отброшена дробная часть, так как cc: Int стало, а вот если бы a или bb были вещественные, тогда и результат был с плавающей точкой.
    println(cc)
    val ccc = a % bb//%: возвращает остаток от целочисленного деления двух чисел.
    println(ccc)
    println()


                                    //++ (инкремент): увеличивает значение на единицу.
    //Префиксный инкремент возвращает увеличенное значение:
    var d = 4
    var e = ++d
    println(e)
    println(d)

    //Постфиксный инкремент возвращает значение до увеличения на единицу:
    d = 4
    e = d++
    println(e)
    println(d)


                                    //-- (декремент): уменьшает значение на единицу.
    //Префиксный декремент возвращает уменьшенное значение:
    d = 4
    e = --d
    println(e)
    println(d)

    //Постфиксный декремент возвращает значение до уменьшения на единицу:
    d = 4
    e = d--
    println(e)
    println(d)
    println()

    //Также есть ряд операций присвоения, которые сочетают арифметические операции и присвоение:
    var k = 9
    val kk = 8
    k += kk//+=: присваивание после сложения. Присваивает левому операнду сумму левого и правого операндов: A += B эквивалентно A = A + B.
    print("$k ")
    k -= 4//-=: присваивание после вычитания. Присваивает левому операнду разность левого и правого операндов: A -= B эквивалентно A = A - B.
    print("$k ")
    k /= 7//  /=: присваивание после деления. Присваивает левому операнду частное левого и правого операндов: A /= B эквивалентно A = A / B.
    print("$k ")
    k *= 33//*=: присваивание после умножения. Присваивает левому операнду произведение левого и правого операндов: A *= B эквивалентно A = A * B.
    print("$k ")
    k %= 5//%=: присваивание после деления по модулю. Присваивает левому операнду остаток от целочисленного деления левого операнда на правый: A %= B эквивалентно A = A % B.
    print("$k ")

    //Побитовые операции не рассматриваю, так как считаю что они мне сейчас пока нахер не нужны.
}