package consepts.types.basic_types.numbers

/**
 * Для вещественных чисел Kotlin предоставляет типы с плавающей запятой Float и Double.
 */

fun main() {
    val aa = 2.2929292929292924//У Double больше 15 знаков после запятой нет смысла писать, по умолчанию все такие числа Double.
    val bb = 2.2828283f//У Float больше 7 знаков после запятой нет смысла писать, потому что будет округление. Чтобы использовать тип Float, нужно явно это указывать, указав в конце либо маленькую f, либо большую F.
    val aaa = 2.1//Без точки писать вещественные числа нельзя. Вещественные числа также называют действительными.
    println("$aa, $bb, $aaa.")

    println(add(22.2, 2.3f))//Здесь как видно нужно в качестве аргументов использовать значения, типы которых точно совпадают с типами параметров функции.
}

fun add(a1: Double, a2: Float): Double {
    return a1 + a2.toDouble()
}