package consepts.types.basic_types.numbers

fun main() {
    /*
     * Kotlin предоставляет набор встроенных типов, представляющих числа.
     * Для целых чисел существует четыре типа с разными размерами
     * и, следовательно, диапазонами значений.
     */
    val a: Byte = 7//Byte: хранит целое число от -128 до 127 и занимает 1 байт
    val b: Short = -7//Short: хранит целое число от -32 768 до 32 767 и занимает 2 байта
    val c: Int = 21//Int: хранит целое число от -2 147 483 648 (-231) до 2 147 483 647 (231 - 1) и занимает 4 байта
    val d: Long = 78L//Long: хранит целое число от –9 223 372 036 854 775 808 (-263) до 9 223 372 036 854 775 807 (263-1) и занимает 8 байт
    println("$a, $b, $c, $d.")

    /*
    Когда вы инициализируете переменную без явного указания типа, компилятор
    автоматически выводит тип с наименьшим диапазоном, достаточным для представления
    значения, начинающегося с Int. Если оно не превышает диапазон Int, типом является Int.
    Если оно превышает, типом является Long. Чтобы явно указать значение Long, добавьте
    к значению суффикс L. Явная спецификация типа запускает компилятор для проверки того,
    чтобы значение не выходило за пределы диапазона указанного типа.
     */
    val num = 3//Тип Int, если хотим другой тип Byte или Short, то нужно явно указать, также если Long.
    val numLong = 9L//Маленькую "l" нельзя.
    val longNum = 4000000000//Это число выходит за диапазон Int, поэтому это Long.
    val myByte: Byte = -2
    print("$num, $numLong, $longNum, $myByte.")
}