package consepts.types.basic_types.numbers

/**
 * Литералы - это безымянные константы. Ниже приведены примеры
 * использования в коде литеральных констант для чисел.
 */

fun main() {
    val d = 12//Вот литерал для Int.
    val dd = 1L//Вот литерал для Long.
    val ddd = 0xfffF//Вот шестнадцатеричный литерал, как видно можно писать хоть маленькие, хоть большие буквы.
    val dddd = 0b00011//Вот число представлено двоичным литералом. Восьмеричные не поддерживаются в Kotlin.
    println("$d, $dd, $ddd, $dddd.")

    val e = 2.3//Вот литерал для Double.
    val ee = 2.0f//Вот литерал для Float.
    val eee = 2e-4//Также литерал может быть в виде экспоненциальной записи. Эта запись гласит что после запятой 4 знака. А вот если 2e-4, тогда 20000, то есть 2 и после 4 нуля.
    println(eee + 0.01)//Результат может быть не адекватный, поэтому используют другие числа.
    println("$e, $ee, $eee.")

    val ff = 2_000_989_200//Для удобочитаемости используют символы нижнего подчёркивания.
    println(ff)
}