package consepts.types.basic_types.numbers

/**
 * На платформе JVM числа хранятся в виде примитивных типов: int, double и т.д. Исключениями являются случаи,
 * когда вы создаете ссылку на число с возможностью обнуления, такую как Int? Или используете обобщенные типы.
 * В этих случаях числа помещаются в классы Java Integer, Double и так далее.
 */

fun main() {
    val s: Int? = 100
    val ss: Int? = 100
    println(s === ss)

    /*Все обнуляемые ссылки на самом деле являются одним и тем же объектом из-за оптимизации памяти,
     которую JVM применяет к целым числам в диапазоне от -128 до 127. Число 1000 не входит в этот
     диапазон, и соответственно здесь уже числа будут помещены в классы Java Integer, Double и так далее.
     */
    val p: Int? = 1000
    val pp: Int? = 1000
    println(p === pp)
}